# restfull-api-case-two

./: Readme.md  pom.xml
src/doc/: how-to-build-an-api-with-java.docx
src/doc/json-schema/: command.txt
src/doc/postman/: restfull-api-case-two.postman_collection.json
src/main/java/org/example/restfullapicasetwo/: RestfullApiCaseTwoApplication.java
src/main/java/org/example/restfullapicasetwo/config/: JerseyConfig.java
src/main/java/org/example/restfullapicasetwo/controller/: CatalogClientController.java  CatalogImageController.java
src/main/java/org/example/restfullapicasetwo/exception/: CatalogImageDoesNotExistException.java
src/main/java/org/example/restfullapicasetwo/model/: CatalogClient.java  CatalogImage.java  CatalogMetaDatum.java
src/main/java/org/example/restfullapicasetwo/util/: ImageTestGenerator.java
src/test/java/org/example/restfullapicasetwo/: RestfullApiCaseTwoApplicationTests.java
